# fast-food-lambda

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/fast_food_lambda/src/lambda/: CpfLambdaHandler.java
src/main/resources/: application.properties
terraform/: lambda.tf
